TooLong/MainWindow.xaml

<Window x:Class="TooLong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:TooLong"
        mc:Ignorable="d"
        Title="TooLong" Height="600" Width="800"
        FontSize="16px"
        Closing="Window_Closing">
    <Window.Resources>
        <ns:ScanErrorConverter x:Key="scanErrorConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu Height="30" DockPanel.Dock="Top" FontSize="16">
            <MenuItem Header="{ns:Loc File}">
                <MenuItem Header="{ns:Loc Settings}" Click="SettingsMenuItem_Click"/>
                <MenuItem Header="{ns:Loc About}" Click="AboutMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="{ns:Loc Exit}" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar Name="ScanProgressBar" Height="14" Width="200" HorizontalAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="StatusBarTextBlock"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="StatusBarStatsTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid Grid.Row="0" Margin="5,5,5,0">
                <TextBox Grid.Column="0" Name="LimitTextBox" Text="250" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Column="1" Name="PathComboBox" Margin="5, 0, 5, 0" IsEditable="True"
                          VerticalContentAlignment="Center" PreviewKeyDown="PathComboBox_PreviewKeyDown"/>
                <Button Grid.Column="2" Name="BrowseButton" Content="..." Margin="5, 0, 5, 0" Click="BrowseButton_Click"/>
                <Button Grid.Column="3" Name="ScanButton" Content="{ns:Loc ScanButtonText}" Click="ScanButton_Click"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <DataGrid Grid.Row="1" Margin="0, 10, 0 ,0" Name="ResultDataGrid" AutoGenerateColumns="False" 
                      IsReadOnly="True" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{ns:Loc ResultGridHeaderPath}" Width="1*" Binding="{Binding Path=Path}"/>
                    <DataGridTextColumn Header="{ns:Loc ResultGridHeaderLength}" Binding="{Binding Path=Length}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc ResultGridHeaderStatus}" Width="Auto" Binding="{Binding Path=Error, Converter={StaticResource scanErrorConverter}, NotifyOnTargetUpdated=True}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</Window>
